
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>payloan porio.com</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

    button{
  display: block;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 5px;
  font-size: 15px;
  text-align: center;
    }
</style>

</head>
<body>



<a href="{% url 'home' %}" style="
  background-color: #04AA6D;
  color: white;
    font-size:30px;
">BACK</a>



{% csrf_token %}
<h1>{{message}}</h1>
<form method="POST" action="/home/payloan/">
    {% csrf_token %}

    <table border="5px" class="table table-striped table-dark">

        <tr class="danger">>
            <th>Loan Account NO</th>
            <th>Loan Type</th>
            <th>Date</th>
            <th>Interest</th>
            <th>Timeperiod</th>
            <th>Intrest Amount</th>
            <th>Amount</th>
            <th>Amount Taken</th>
            <th>Amount Balance</th>
            <th>BankName</th>

            <th>BankName</th>
                        <th>Amount Payed</th>
            <th>Pay</th>

        </tr>
        <tr class="active">
            {% for loan in loans %}
            <td>
                {{loan.loanactno}}
            </td>

             <td>
                {{loan.loantype}}
            </td>

            <td>
                {{loan.date}}
            </td>

             <td>
               {{loan.interest}}
            </td>

             <td>
                {{loan.timeperiod}}
            </td>

             <td>
                {{loan.emi}}
            </td>

             <td>
                     {{loan.amount}}
            </td>

             <td>
                {{loan.amounttaken}}
            </td>


            <td>
                    {{loan.amountbalance}}
            </td>



            <td>
                    {{loan.amounthavetopay}}
            </td>
             <td>
                    {{loan.bankname}}
            </td>
            <td>
                    {{loan.amountpayed}}
            </td>




            <td>
                    <button type="submit" value="{{loan.loantype}}" name="submit">payloan</button>
            </td>



        </tr>

{% endfor %}
    </table>

</form>


<center>
{% block content %}
<center><h1>{{message}}</h1></center>
 <div id="container" style="width: 75%;">
    <canvas id="pie-chart"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script><script>
    var config = {
      type: 'pie',
      data: {
        datasets: [{
          data: {{ data|safe }},
          backgroundColor: [
            '#ff0000', '#0000ff', '#ff0080', '#73ffff', '#5c26ff', '#002db3', '#ffff26', '#4cff4c', '#ff00ff'
          ],
          label: 'Population'
        }],
        labels: {{ labels|safe }}
      },
      options: {
        responsive: true
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };
  </script>
{% endblock %}


</center>


</body>
</html>