<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transcation page</title>
     <link
	rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		.i-am-centered {
			margin: auto;
			max-width: 300px;
			padding-top: 20%;
		}
		body{
		background-color:burlywood;
		}
	</style>
</head>
<body>
<a href="{% url 'home' %}" style="
  background-color: #04AA6D;
  color: white;
    font-size:30px;
">Home</a>
<center><h1 >{{message}}</h1></center>
<center><h1 style=" bgcolour:black">Transcation details</h1></center>
<center> <a herf="home.html"></a></center>
<br><br><br><br><br>
	<table style="width:80%" align=center border='2' bgcolor="blanchedalmond"  class="table table-bordered table-dark">
  <tr bgcolor="green">
      <th>ID</th>
  	  <th>Type_Of_Transaction</th>
	  <th>Date</th>
      <th>Status</th>
	  <th>Amount</th>
  </tr>

	{% csrf_token %}
	{% for data in dataset %}

	<tr>
        <td>{{ data.id}}</td>
    <td>{{ data.Type_Of_Transaction }}</td>
	<td>{{ data.Date }}</td>
        <td>{{ data.Status }}</td>
	<td>{{ data.Amount }}</td>
  </tr>
    <hr/>

	{% endfor %}
	</table>



<center>
    <table>
    <tr style="font-size: 30px;">
      <th bgcolor="#ff0000" >Mobile Recharge</th>&nbsp;

    <th bgcolor="#0000ff">Loan Payment</th>
    <th bgcolor="#ff0080">Credit Card Bill</th>
	  <th bgcolor="#73ffff">Payment Transfer</th>
    </tr>

</table>

</center>
{% block content %}
<center><h1>{{message1}}</h1></center>
 <div id="container" style="width: 75%;">
    <canvas id="pie-chart"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script><script>
    var config = {
      type: 'pie',
      data: {
        datasets: [{
          data: {{ data|safe }},
          backgroundColor: [
            '#ff0000', '#0000ff', '#ff0080', '#73ffff', '#5c26ff', '#002db3', '#ffff26', '#4cff4c', '#ff00ff'
          ],
          label: 'Population'
        }],
        labels: {{ labels|safe }}
      },
      options: {
        responsive: true
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };
  </script>
{% endblock %}

</body>
</html>