
{% extends "header.html" %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messages</title>
     <link
	rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		.i-am-centered {
			margin: auto;
			max-width: 300px;
			padding-top: 20%;
		}
		body{
		background-color:burlywood;
		}
		* {box-sizing: border-box;}

	</style>
</head>
<body>
{% block content %}

  <center>
      <h1>Messages From Admin</h1>
    <h1>
      {{message1}}

    </h1>
  </center>

<table border="5px" class="table table-striped table-dark">

        <tr class="danger">
            <th>messages</th>
        </tr>
    {% for m in message %}
    <tr class="danger">

         <td>
             {{m.message}}
         </td>

    </tr>

{% endfor %}
    {% endblock  %}
</body>
</html>